<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>plugin</artifactId> 
     <version>1.449</version>
  </parent>
      
  <groupId>hudson.plugins.filesystem_scm</groupId>
  <artifactId>filesystem_scm</artifactId>
  <packaging>hpi</packaging>
  <name>File System SCM</name>
  <version>1.21-SNAPSHOT</version>
  
  <description>Using File System as SCM, done by checking file system last modified date.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/File+System+SCM</url>  
  
  <developers>
    <developer>
      <id>samngms</id>
      <name>Sam NG</name>
      <email>samngms@yahoo.com</email>
      <timezone>+8</timezone>
    </developer>
    <developer>
        <id>kutzi</id>
        <name>Christoph Kutzinski</name>
        <email>kutzi@gmx.de</email>
        <timezone>+1</timezone>
    </developer>
  </developers>
  
  <!-- get every artifact through maven.glassfish.org, which proxies all 
        the artifacts that we need -->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    </dependencies>
</project>
