<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.berg.packt.findbugs_all</groupId>
  <artifactId>findbugs_all</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>findbugs_all</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>findbugs-maven-plugin</artifactId>
<version>2.3.3</version>
<configuration>
<findbugsXmlOutput>false</findbugsXmlOutput>
<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
<onlyAnalyze>nl.berg.packt.findbugs_all.candles.*</onlyAnalyze>
<effort>Max</effort>
</configuration>
</plugin>
</plugins>
</build>
</project>
