# jenkins-978-1-8495-1740-9

./: README.md
_/Chapter 1/: disc_limits.pl  exclude.pl  large_files.groovy  mytest.groovy  slave.groovy  years.groovy
_/Chapter 2/: basic_example.ldif  delete_users.pl  deployerConfigContext.xml  example.ldif  group.pl  group2.pl  jenkins_user.groovy  login.pl  login2.pl  server.xml
_/Chapter 3/ch3.building_software/antbuilder/: pom.xml  pom_ant_contrib.xml
_/Chapter 3/ch3.building_software/description/: pom.xml
_/Chapter 3/ch3.building_software/environment/: my.properties  pom.xml
_/Chapter 3/ch3.building_software/jsp_jetty/jsp_example/: jsp_example.war  pom.xml
_/Chapter 3/ch3.building_software/license_maven/: pom_rats.xml
_/Chapter 3/ch3.building_software/license_postbuild/: pom_rats.xml
_/Chapter 3/ch3.building_software/plotting/: hit_and_miss.pl
_/Chapter 3/ch3.building_software/running_groovy/: pom.xml
_/Chapter 3/ch3.building_software/site/: mk_site.xml  site.groovy  site_xml.groovy
_/Chapter 4/simple_theme/: README  mycss.css  myjavascript.js
_/Chapter 4/views/: add_delete_20.html  create.pl
_/Chapter 4/war_overlay/: pom.xml
_/Chapter 5/ch5.quality/checkstyle_fakedata/: generate_data.pl
_/Chapter 5/ch5.quality/checkstyle_fakedata/originaldata/: checkstyle-result.xml
_/Chapter 5/ch5.quality/checkstyle_fakedata/src/main/java/: MAIN.java
_/Chapter 5/ch5.quality/checkstyle_override/: pom_checkstyle.xml
_/Chapter 5/ch5.quality/coverage/: pom.xml
_/Chapter 5/ch5.quality/coverage/src/main/java/nl/berg/packt/coverage/: App.java  Dicey.java
_/Chapter 5/ch5.quality/coverage/src/test/java/nl/berg/packt/coverage/: AppTest.java
_/Chapter 5/ch5.quality/findbugs_all/: pom.xml  pom_fb.xml
_/Chapter 5/ch5.quality/findbugs_security/: pom.xml  test.sh
_/Chapter 5/ch5.quality/findbugs_security/jsp/: jsp.index_jsp
_/Chapter 5/ch5.quality/pmd_design/: password_ruleset.xml  pom.xml
_/Chapter 5/ch5.quality/pmd_design/src/main/java/nl/berg/packt/pmdrule/: App.java
_/Chapter 5/ch5.quality/pmd_design/src/test/java/nl/berg/packt/pmdrule/: AppTest.java
_/Chapter 5/ch5.quality/pmd_rulesets/: pom.xml  pom_cpd.xml
_/Chapter 5/ch5.quality/pmd_rulesets/src/main/java/nl/berg/packt/pmd/: App.java  PMDCandle.java
_/Chapter 5/ch5.quality/pmd_rulesets/src/test/java/nl/berg/packt/pmd/: AppTest.java
_/Chapter 6/ch6.testing_remotely/Jmeter/: build.xml
_/Chapter 6/ch6.testing_remotely/Jmeter/data/: URLS.csv
_/Chapter 6/ch6.testing_remotely/Jmeter/example/: testplan.jmx
_/Chapter 6/ch6.testing_remotely/Jmeter/plans/: LoginLogoutPlan.jmx  LoginLogoutPlan_without_assertions.jmx  URL_ping.jmx
_/Chapter 6/ch6.testing_remotely/SoapUI/: pom.xml
_/Chapter 6/ch6.testing_remotely/SoapUI/src/test/soapui/: SakaiSoapTests-soapui-project.xml
_/Chapter 6/ch6.testing_remotely/Tomcat_deploy/simplewar/: pom.xml
_/Chapter 6/ch6.testing_remotely/Tomcat_deploy/tomcat_conf/: server.xml  tomcat-users.xml
_/Chapter 6/ch6.testing_remotely/selenium_html/: pom.xml  pom_custom_firefox.xml
_/Chapter 6/ch6.testing_remotely/selenium_webdriver/: pom.xml
_/Chapter 6/ch6.testing_remotely/selenium_webdriver/src/test/java/nl/berg/packt/webdriver/: TestIT.java
_/Chapter 7/comment-column-plugin/: LICENSE.txt
_/Chapter 7/comment-column-plugin/.svn/: all-wcprops  entries
_/Chapter 7/comment-column-plugin/.svn/text-base/: pom.xml.svn-base
_/Chapter 7/comment-column-plugin/src/.svn/: all-wcprops  entries
_/Chapter 7/comment-column-plugin/src/main/.svn/: all-wcprops  entries
_/Chapter 7/comment-column-plugin/src/main/java/.svn/: all-wcprops  entries
_/Chapter 7/comment-column-plugin/src/main/java/jenkins/.svn/: all-wcprops  entries
_/Chapter 7/comment-column-plugin/src/main/java/jenkins/plugins/.svn/: all-wcprops  entries
_/Chapter 7/comment-column-plugin/src/main/resources/.svn/: all-wcprops  entries
_/Chapter 7/comment-column-plugin/src/main/resources/jenkins/.svn/: all-wcprops  entries
_/Chapter 7/comment-column-plugin/src/main/resources/jenkins/plugins/.svn/: all-wcprops  entries
_/Chapter 7/escaped/: pom.xml
_/Chapter 7/escaped/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/main/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/main/java/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/main/java/org/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/main/java/org/jenkinsci/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/main/resources/: index.jelly  index.jelly~
_/Chapter 7/escaped/src/main/resources/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/main/resources/org/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/main/resources/org/jenkinsci/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/test/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/test/java/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/test/java/org/.svn/: all-wcprops  entries
_/Chapter 7/escaped/src/test/java/org/jenkinsci/.svn/: all-wcprops  entries
_/Chapter 7/filesystem_scm/.svn/: all-wcprops  entries
_/Chapter 7/filesystem_scm/.svn/text-base/: pom.xml.svn-base
_/Chapter 7/hpi_run/: README  pom.xml
_/Chapter 7/hpi_run/.svn/: all-wcprops  entries
_/Chapter 7/root_action/: README~  pom.xml  pom.xml~
_/Chapter 7/root_action/.svn/: all-wcprops  entries
_/Chapter 7/root_action/.svn/text-base/: README.svn-base
_/Chapter 7/root_action/src/.svn/: all-wcprops  entries
_/Chapter 7/root_action/src/main/.svn/: all-wcprops  entries
_/Chapter 7/root_action/src/main/java/.svn/: all-wcprops  entries
_/Chapter 7/root_action/src/main/java/jenkins/.svn/: all-wcprops  entries
_/Chapter 7/root_action/src/main/java/jenkins/plugins/.svn/: all-wcprops  entries
_/Chapter 7/root_action/src/main/resources/: index.jelly~
_/Chapter 7/root_action/src/main/resources/.svn/: all-wcprops  entries
_/Chapter 7/root_action/src/main/resources/.svn/text-base/: index.jelly.svn-base
_/Chapter 7/root_action/src/main/webapp/.svn/: all-wcprops  entries
(+35 files in other folders)
