<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.berg.packt.pmd</groupId>
  <artifactId>pmd</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pmd</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jxr-plugin</artifactId>
           <version>2.1</version>
       </plugin>
       <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<version>2.6</version>
	<configuration>
	<targetJdk>1.5</targetJdk>
	<format>xml</format>
	<linkXref>true</linkXref>
	<minimumTokens>100</minimumTokens>
	<rulesets>
		<ruleset>/rulesets/basic.xml</ruleset>
		<ruleset>/rulesets/braces.xml</ruleset>
		<ruleset>/rulesets/imports.xml</ruleset>
		<ruleset>/rulesets/logging-java.xml</ruleset>
		<ruleset>/rulesets/naming.xml</ruleset>
		<ruleset>/rulesets/optimizations.xml</ruleset>
		<ruleset>/rulesets/strings.xml</ruleset>
		<ruleset>/rulesets/sunsecure.xml</ruleset>
		<ruleset>/rulesets/unusedcode.xml</ruleset>
	</rulesets>
	</configuration>
       </plugin>
    </plugins>
  </reporting>
<properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
</project>
