<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.berg</groupId>
  <artifactId>ch3.jenkins.builds</artifactId>     
  <version>1.0-SNAPSHOT</version>
  <name>Running Groovy from inside Maven</name>
<build>
 <plugins><plugin>
 <groupId>org.codehaus.gmaven</groupId>
 <artifactId>gmaven-plugin</artifactId>
 <version>1.3</version>
<executions><execution>
 <id>run-mygroovy</id>
 <goals><goal>execute</goal></goals>
 <phase>verify</phase>
<configuration>
<classpath>
      <element>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
      </element>
</classpath>
 <source>
import org.apache.commons.lang.SystemUtils
 if(!SystemUtils.IS_OS_UNIX) { fail("Not a NIX box")}
 def command="ls -l".execute()
 println "OS Type ${SystemUtils.OS_NAME}"
 println "Output:\n ${command.text}"
 </source>
 </configuration>
 </execution></executions>
 </plugin></plugins>
</build>
</project>



