<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--Change me to suite -->
  <groupId>org.berg</groupId>
  <artifactId>ch3.jenkins.builds</artifactId>      
  <version>1.0-SNAPSHOT</version>
  <name>Changing build and description</name>
<build>
 <plugins><plugin>
 <groupId>org.codehaus.gmaven</groupId>
 <artifactId>gmaven-plugin</artifactId>
 <version>1.3</version> 
<executions><execution>
 <id>run-mygroovy</id>
 <goals><goal>execute</goal></goals>
 <phase>verify</phase>
<configuration>
<!-- Source code should be moved out to an external file -->
 <source>
if ( new Random().nextInt(50) > 25){
    fail "MySevere issue:  Due to little of resource X"
} else {
    println "Great stuff happens because: This world is fully resourced"
}
 </source>
 </configuration>
 </execution></executions>
 </plugin></plugins>
</build>
</project>
