
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.449</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>escaped-markup-plugin</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Escaped Markup Plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Escaped+Markup+Plugin</url>

    <developers>
        <developer>
            <id>ssogabe</id>
            <name>Seiji Sogabe</name>
            <email>s.sogabe@gmail.com</email>
        </developer>
    </developers>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/escaped-markup-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/escaped-markup-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/escaped-markup-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>
    
</project>
