<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.berg</groupId>
  <artifactId>ch3.jenkins.builds</artifactId>      
  <version>1.0-SNAPSHOT</version>
  <name>${name.from.jenkins}</name>
<build>
 <plugins><plugin>
 <groupId>org.codehaus.gmaven</groupId>
 <artifactId>gmaven-plugin</artifactId>
 <version>1.3</version> 
<executions><execution>
 <id>run-mygroovy</id>
 <goals><goal>execute</goal></goals>
 <phase>verify</phase>
<configuration>
 <source>
def environment = System.getenv()
println "----Environment"
environment.each{ println it } 
println "----Property"
println(System.getProperty("longname"))
println "----Project and session"
println "Project: ${project.class}"
println "Session: ${session.class}"
println "longname: ${project.properties.longname}"
println "Project name: ${project.name}"
println "JENKINS_HOME: ${project.properties.JENKINS_HOME}"
 </source>
 </configuration>
 </execution></executions>
 </plugin></plugins>
</build>
</project>
