<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.berg.packt.pmdrule</groupId>
  <artifactId>pmdrule</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOP</version>
  <name>pmdrule</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <reporting>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jxr-plugin</artifactId>
           <version>2.1</version>
       </plugin>
       <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<version>2.6</version>
	<configuration>
	<targetJdk>1.5</targetJdk>
	<format>xml</format>
	<rulesets>
		<ruleset>password_ruleset.xml</ruleset>
	</rulesets>
	</configuration>
       </plugin>
    </plugins>
  </reporting>
</project>
