<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.berg</groupId>
  <artifactId>ch3.jenkins.builds</artifactId>      
  <version>1.0-SNAPSHOT</version>
  <name>Ant example Basic</name>
<build>
 <plugins><plugin>
 <groupId>org.codehaus.gmaven</groupId>
 <artifactId>gmaven-plugin</artifactId>
 <version>1.3</version> 
<executions>
   <execution>
   <id>run-myGroovy-test</id>
   <goals><goal>execute</goal></goals>
   <phase>test</phase>
  <configuration>
     <source>
     def ant = new AntBuilder()
     ant.echo("\n\nTested ----> With Groovy")
     </source>
 </configuration>
 </execution>
   <execution>
   <id>run-myGroovy-verify</id>
   <goals><goal>execute</goal></goals>
   <phase>verify</phase>
  <configuration>
     <source>
     def ant = new AntBuilder()
     ant.echo("\n\nVerified at ${new Date()}")
     </source>
 </configuration>
 </execution>
</executions>
 </plugin></plugins>
</build>
</project>

